VITE_REACT_APP_AUTH0_DOMAIN=dev-wquo2ze8tgg426hk.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=WBirlqI7S2Wl8S6VsKd0LW3l4HvCVC6F
VITE_REACT_APP_FB_API_KEY=AIzaSyDJLyYhtgsJ79uYBbMyUsXuANNshXbwrzM
VITE_REACT_APP_FB_AUTH_DOMAIN=mqraa-949b1.firebaseapp.com
VITE_REACT_APP_FB_PROJECT_ID=mqraa-949b1
VITE_REACT_APP_FB_STORAGE_BUCKET=mqraa-949b1.appspot.com
VITE_REACT_APP_FB_MESSAGING_SENDER_ID=272831562907
VITE_REACT_APP_FB_APP_ID=1:272831562907:web:d65be64bed742baddcb23e
VITE_REACT_APP_FB_MEASUREMENT_ID=G-R0YTGYCZHC
